# student-management-system

./: README.md
student-management-system/: README.md  StudentManagement.postman_collection.json  pom.xml
student-management-system/src/main/java/com/example/studentmanagement/: StudentManagementApplication.java
student-management-system/src/main/java/com/example/studentmanagement/controller/: StudentController.java
student-management-system/src/main/java/com/example/studentmanagement/entity/: Student.java
student-management-system/src/main/java/com/example/studentmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
student-management-system/src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
student-management-system/src/main/java/com/example/studentmanagement/service/: StudentService.java
student-management-system/src/main/resources/: application.properties
student-management-system/src/test/java/com/example/studentmanagement/: StudentManagementApplicationTests.java
